{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // baseUrl intentionally omitted: deprecated in TypeScript 6 (TS5101).
    // Since TS 4.4 "paths" resolves relative to this file, so @/* still works.
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
